
.wrapper-text-grid{
    display: flex;
    flex-direction: row;
    margin-left: 28px;

    &__logo{
        width: 25px;
        height: 25px;  
        margin-right: 8px;
        
    }
    .hidde{
        display:none
    }
    &__category{
        font-size: $font-size-m;
        text-transform: uppercase;
        font-weight: $medium;
        align-self: center;
        }
}

.text-grid-title{
    margin-top: 8px;
    padding-bottom: 28px;
    padding-left: 28px;
    font-weight: $black;
            &__xl{
                font-size:$font-size-xl;
            }
            &__l{
                font-size:$font-size-l;
            }
            &__m{
                font-size:$font-size-m;
            }
        }
    